<!DOCTYPE html>
<html>
<head>
<style>
*{
    font-family: Arial;
}
#para1 {
  text-align: center;
  color: red;
}
.centerr {
  text-align: center;
  color: blueviolet;
}
p.center {
  text-align: center;
  color: greenyellow;
}
p.centerrr {
  text-align: center;
  color: red;
}

p.large {
  font-size: 300%;
}
</style>
</head>
<body>

<p id="para1">Hello World!</p>
<p>This paragraph is not affected by the style.</p>

<h1 class="centerr">Red and center-aligned heading</h1>
<p class="centerr">Red and center-aligned paragraph.</p>

<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>

<h1 class="centerrr">This heading will not be affected</h1>
<p class="centerrr">This paragraph will be red and center-aligned.</p>
<p class="centerrr large">This paragraph will be red, center-aligned, and in a large font-size.</p> 


</body>
</html>