<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
td {
  text-align: center;
}
</style>
</head>
<body>

<h2>Ini adalah heading dari Tabel dibawah</h2>

<p>Ini adalah contoh tabel yang menggunakan span, teks-align, serta caption.</p>

<table style="width:30%">
    <caption>Contoh Tabel</caption>
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
</body>
</html>

